textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/beer
bounds:3124,3480,476,615
game/body-01
bounds:2801,1757,288,337
rotate:90
game/body-02
bounds:625,1061,287,337
rotate:90
game/body-03
bounds:3602,3412,287,337
rotate:90
game/body-04
bounds:1094,1253,287,337
game/body-05
bounds:1383,1280,287,337
rotate:90
game/body-06
bounds:1770,1472,287,337
game/body-07
bounds:2059,1481,287,337
game/body-08
bounds:2348,1481,287,337
game/body-blood
bounds:2854,970,186,189
game/chair-blue
bounds:964,1124,112,224
game/chair-orange
bounds:1954,993,113,223
game/chair-waiting
bounds:3941,3579,127,154
rotate:90
game/chair-white
bounds:2169,792,112,224
game/chair-yellow
bounds:2287,1002,113,223
game/clock
bounds:2406,1167,292,312
game/clock-hand
bounds:3478,3110,289,59
game/counter
bounds:1,1408,706,401
game/cursor-arrow
bounds:162,1,59,77
offsets:0,0,60,77
game/cursor-grab
bounds:1,1,95,82
rotate:90
game/cursor-pinch
bounds:3478,3420,101,58
game/cursor-pinch-fancy
bounds:3769,3100,87,69
game/cursor-point
bounds:85,1,75,95
game/divider
bounds:1,98,179,534
game/eyes
bounds:1635,542,136,79
rotate:90
game/eyes-dead
bounds:964,1069,103,53
game/eyes-red
bounds:1948,622,136,79
game/face-01
bounds:2979,1487,198,268
game/face-02
bounds:540,529,198,268
rotate:90
game/face-03
bounds:810,497,198,268
game/face-04
bounds:3394,2392,198,268
game/face-05
bounds:3394,2122,198,268
game/face-06
bounds:3436,1118,198,268
rotate:90
game/face-07
bounds:1078,1053,198,268
rotate:90
game/face-08
bounds:1017,258,198,268
game/face-template
bounds:1217,258,198,268
game/floor
bounds:1,1811,2048,1130
offsets:0,0,2048,1152
game/gas-canister
bounds:709,1592,217,674
rotate:90
game/gumball
bounds:714,1026,33,33
game/gumball-machine
bounds:1682,710,86,159
rotate:90
game/hair-female-black-01
bounds:1385,1569,383,240
game/hair-female-black-02
bounds:3179,1497,248,268
game/hair-female-black-03
bounds:2069,1018,216,207
game/hair-female-black-04
bounds:483,268,262,259
game/hair-female-black-05
bounds:1722,1218,252,340
rotate:90
game/hair-female-black-06
bounds:2954,1190,239,295
game/hair-female-blonde-01
bounds:709,1350,383,240
game/hair-female-blonde-02
bounds:747,247,248,268
rotate:90
game/hair-female-blonde-03
bounds:3863,3170,216,207
game/hair-female-blonde-04
bounds:3436,1318,262,259
rotate:90
game/hair-female-blonde-05
bounds:2064,1227,252,340
rotate:90
game/hair-female-blonde-06
bounds:3140,1767,239,295
game/hair-female-brown-01
bounds:3478,3171,383,239
game/hair-female-brown-02
bounds:3381,1852,248,268
game/hair-female-brown-03
bounds:1951,784,216,207
game/hair-female-brown-04
bounds:999,792,262,259
game/hair-female-brown-05
bounds:2637,1503,252,340
rotate:90
game/hair-female-brown-06
bounds:3195,1200,239,295
game/hair-female-red-01
bounds:241,232,383,240
rotate:90
game/hair-female-red-02
bounds:3429,1582,248,268
game/hair-female-red-03
bounds:2283,784,216,207
game/hair-female-red-04
bounds:1010,528,262,259
rotate:90
game/hair-female-red-05
bounds:2700,1161,252,340
game/hair-female-red-06
bounds:540,729,239,295
game/hair-male-black-01
bounds:2850,775,192,193
game/hair-male-black-02
bounds:3042,984,204,194
rotate:90
game/hair-male-black-03
bounds:3924,3897,198,161
rotate:90
game/hair-male-black-04
bounds:2402,993,224,172
game/hair-male-black-05
bounds:1511,1047,208,231
game/hair-male-black-06
bounds:3436,772,204,149
game/hair-male-blonde-01
bounds:3436,923,192,193
game/hair-male-blonde-02
bounds:3238,994,204,194
rotate:90
game/hair-male-blonde-03
bounds:1348,1053,198,161
rotate:90
game/hair-male-blonde-04
bounds:3124,2064,224,173
game/hair-male-blonde-05
bounds:1485,837,208,231
rotate:90
game/hair-male-blonde-06
bounds:3642,771,204,150
game/hair-male-brown-01
bounds:3630,923,192,193
game/hair-male-brown-02
bounds:3044,778,204,194
rotate:90
game/hair-male-brown-03
bounds:689,84,198,161
game/hair-male-brown-04
bounds:2628,987,224,172
game/hair-male-brown-05
bounds:1721,1008,208,231
rotate:90
game/hair-male-brown-06
bounds:241,80,204,150
game/hair-male-red-01
bounds:889,52,192,193
game/hair-male-red-02
bounds:3240,788,204,194
rotate:90
game/hair-male-red-03
bounds:1279,58,198,161
rotate:90
game/hair-male-red-04
bounds:2624,812,224,173
game/hair-male-red-05
bounds:1718,798,208,231
rotate:90
game/hair-male-red-06
bounds:483,116,204,150
game/hammer
bounds:302,617,407,236
rotate:90
game/hand
bounds:1083,76,194,180
game/hand-thumbs-down
bounds:1263,815,220,236
game/hand-thumbs-up
bounds:1271,578,209,235
game/hat
bounds:2501,804,187,121
rotate:90
game/image-heart
bounds:793,514,15,13
game/image-heart-empty
bounds:241,617,15,13
rotate:90
game/light
bounds:781,767,216,292
game/mask
bounds:1843,658,103,138
game/moon
bounds:302,1026,321,380
game/mouth-black-tooth
bounds:781,743,21,22
offsets:68,29,109,61
game/mouth-braces
bounds:1722,1476,91,46
rotate:90
game/mouth-dead
bounds:3863,3384,76,26
game/mouth-decay
bounds:3858,3118,96,50
offsets:0,1,97,51
game/mouth-happy
bounds:625,1038,87,21
game/mouth-neutral
bounds:1271,538,67,38
game/mouth-sad
bounds:1383,1257,87,21
game/mouth-smile
bounds:2637,1757,109,61
game/night
bounds:1,634,772,299
rotate:90
game/particle-angry
bounds:3350,2196,41,42
rotate:90
game/particle-blood-01
bounds:2069,995,22,21
game/particle-blood-02
bounds:483,529,28,24
game/particle-blood-03
bounds:2637,1490,13,11
game/particle-blood-04
bounds:3124,2047,15,14
rotate:90
game/particle-blood-05
bounds:999,779,9,11
game/particle-burst
bounds:2748,1766,52,51
offsets:0,0,52,52
rotate:90
game/particle-check
bounds:625,1356,68,50
offsets:0,0,69,50
game/particle-heart
bounds:2101,729,45,53
game/particle-money
bounds:747,506,21,44
rotate:90
game/particle-plus
bounds:3381,1803,46,47
game/particle-star
bounds:483,555,60,53
offsets:1,0,61,53
rotate:90
game/particle-tooth
bounds:4049,3854,35,41
game/particle-z
bounds:3956,3131,45,37
offsets:0,0,46,37
game/preview
bounds:1,2943,2048,1152
game/register
bounds:1482,548,130,151
rotate:90
game/scalpel
bounds:182,174,458,57
rotate:90
game/street
bounds:2051,1820,748,225
game/sun
bounds:3124,3103,352,375
game/toothbrush
bounds:3394,2662,439,77
rotate:90
game/trash
bounds:3924,3708,123,187
game/walls
bounds:2051,2047,2048,1071
offsets:0,81,2048,1152
rotate:90
game/white
bounds:1718,1044,1,1
game/xray
bounds:1948,703,151,79
game/xray-machine
bounds:3941,3379,198,153
rotate:90
game/zebra-body
bounds:3602,3701,320,394
game/zebra-hand
bounds:1485,680,195,155
game/zebra-head
bounds:3124,2239,268,430
game/zebra-head-blink
bounds:3124,2671,268,430

textures_2.png
size:4096,4096
filter:Linear,Linear
pma:true
logo/libgdx-b
bounds:1013,188,245,322
logo/libgdx-cloud
bounds:1796,1904,755,576
logo/libgdx-d
bounds:1796,1580,406,322
logo/libgdx-earth
bounds:1796,2482,1584,1606
logo/libgdx-explosion
bounds:1,139,1010,990
logo/libgdx-g
bounds:2553,2158,405,322
logo/libgdx-i
bounds:1660,643,91,322
logo/libgdx-l
bounds:3960,3765,91,323
logo/libgdx-laser
bounds:1,1131,209,3293
rotate:90
logo/libgdx-satellite
bounds:1,1342,1793,2746
offsets:0,0,1793,2747
logo/libgdx-x
bounds:3382,2740,495,322
logo/ray3k-bg
bounds:3382,3064,1024,576
rotate:90
logo/ray3k-quote
bounds:1,1,626,136
offsets:1,16,627,161
logo/ray3k-title
bounds:1013,512,645,617
offsets:3,30,652,671
logo/ray3k-ultimate
bounds:1660,967,954,162
offsets:2,4,960,168
logo/white
bounds:2616,1128,1,1

textures_3.png
size:256,256
filter:Linear,Linear
pma:true
particles/particle-angry
bounds:126,213,41,42
particles/particle-blood-01
bounds:40,24,22,21
rotate:90
particles/particle-blood-02
bounds:206,208,28,24
particles/particle-blood-03
bounds:40,11,13,11
particles/particle-blood-04
bounds:236,217,15,14
rotate:90
particles/particle-blood-05
bounds:236,206,9,11
rotate:90
particles/particle-burst
bounds:1,97,52,51
offsets:0,0,52,52
particles/particle-check
bounds:1,205,68,50
offsets:0,0,69,50
particles/particle-heart
bounds:71,210,45,53
rotate:90
particles/particle-money
bounds:206,234,21,44
rotate:90
particles/particle-plus
bounds:1,48,46,47
particles/particle-star
bounds:1,150,60,53
offsets:1,0,61,53
particles/particle-tooth
bounds:169,214,35,41
particles/particle-z
bounds:1,1,45,37
offsets:0,0,46,37
rotate:90

textures_4.png
size:2048,2048
filter:Linear,Linear
background-tile
bounds:1858,1653,65,74
beer
bounds:1,995,476,615
button-change-left
bounds:1,438,120,318
button-change-left-over
bounds:1858,1729,120,318
button-change-left-pressed
bounds:479,1118,120,318
button-change-right
bounds:723,1118,120,318
button-change-right-over
bounds:601,1118,120,318
button-change-right-pressed
bounds:1,118,120,318
font
bounds:479,1438,506,172
hand-thumbs-up
bounds:1,758,209,235
image-heart
bounds:314,980,15,13
image-heart-empty
bounds:1350,1616,15,13
image-want-blue
bounds:188,736,20,20
image-want-orange
bounds:987,1528,20,20
image-want-white
bounds:1219,1591,19,19
image-want-yellow
bounds:212,886,19,19
label
bounds:1350,1645,506,67
logo
bounds:1,1612,1347,435
particle-tooth
bounds:845,1395,35,41
progressbar-bg
bounds:1980,1738,63,309
progressbar-knob
bounds:123,447,63,309
queue-number-bg
bounds:1,1,44,44
scroll-horizontal
bounds:479,1095,70,21
scroll-vertical
bounds:1,47,20,69
slider-bg
bounds:1350,1631,235,12
slider-knob
bounds:123,412,33,33
text-button
bounds:987,1550,230,60
title
bounds:1350,1714,506,333
white
bounds:1980,1735,1,1
window
bounds:212,907,100,86
