info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=31 scaleW=506 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=223  y=50   width=9    height=35   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=34    x=14   y=156  width=13   height=14   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=35    x=345  y=88   width=30   height=34   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=36    x=323  y=88   width=20   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=37    x=305  y=2    width=30   height=36   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=38    x=377  y=88   width=24   height=34   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=39    x=29   y=156  width=8    height=11   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=285  y=88   width=17   height=34   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=41    x=304  y=88   width=17   height=34   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=42    x=231  y=124  width=20   height=20   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=43    x=0    y=124  width=25   height=30   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0
char id=44    x=0    y=156  width=12   height=15   xoffset=-3   yoffset=23   xadvance=9    page=0    chnl=0
char id=45    x=78   y=156  width=18   height=7    xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=68   y=156  width=8    height=8    xoffset=-3   yoffset=25   xadvance=6    page=0    chnl=0
char id=47    x=255  y=2    width=23   height=36   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=48    x=214  y=2    width=23   height=36   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=49    x=182  y=50   width=17   height=36   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=50    x=167  y=88   width=23   height=34   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=51    x=192  y=88   width=23   height=34   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0
char id=52    x=193  y=2    width=19   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=53    x=217  y=88   width=20   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=54    x=239  y=88   width=22   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=55    x=32   y=2    width=24   height=37   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=56    x=201  y=50   width=20   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=57    x=58   y=2    width=19   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=58    x=487  y=88   width=11   height=29   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=59    x=492  y=50   width=10   height=32   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=54   y=124  width=25   height=29   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=61    x=470  y=124  width=24   height=18   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0
char id=62    x=27   y=124  width=25   height=29   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=63    x=263  y=88   width=20   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=64    x=99   y=124  width=25   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=65    x=369  y=2    width=31   height=35   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0
char id=66    x=296  y=50   width=22   height=34   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=67    x=320  y=50   width=20   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=68    x=342  y=50   width=20   height=34   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=69    x=79   y=2    width=22   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=70    x=103  y=2    width=23   height=36   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=71    x=364  y=50   width=29   height=34   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=72    x=128  y=2    width=27   height=36   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=73    x=395  y=50   width=23   height=34   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=74    x=420  y=50   width=24   height=34   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=75    x=402  y=2    width=19   height=35   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=76    x=446  y=50   width=22   height=34   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=77    x=423  y=2    width=21   height=35   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=78    x=446  y=2    width=19   height=35   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=79    x=470  y=50   width=20   height=34   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=80    x=467  y=2    width=18   height=35   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=81    x=0    y=88   width=30   height=34   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=82    x=0    y=50   width=24   height=35   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=83    x=32   y=88   width=22   height=34   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=84    x=56   y=88   width=27   height=34   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0
char id=85    x=26   y=50   width=25   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=86    x=53   y=50   width=25   height=35   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=87    x=80   y=50   width=33   height=35   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0
char id=88    x=115  y=50   width=29   height=35   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=89    x=157  y=2    width=24   height=36   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=90    x=85   y=88   width=34   height=34   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0
char id=91    x=239  y=2    width=14   height=36   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=92    x=280  y=2    width=23   height=36   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0
char id=93    x=234  y=50   width=13   height=35   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=423  y=124  width=24   height=20   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=95    x=98   y=156  width=29   height=7    xoffset=-3   yoffset=32   xadvance=26   page=0    chnl=0
char id=96    x=496  y=124  width=9    height=12   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=97    x=287  y=124  width=17   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=98    x=487  y=2    width=18   height=35   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=99    x=449  y=124  width=19   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=100   x=146  y=50   width=19   height=35   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=101   x=376  y=124  width=18   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=102   x=121  y=88   width=21   height=34   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=103   x=465  y=88   width=20   height=30   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=144  y=88   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=105   x=126  y=124  width=10   height=27   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=106   x=13   y=2    width=17   height=38   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=107   x=167  y=50   width=13   height=35   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=108   x=183  y=2    width=8    height=36   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=109   x=346  y=124  width=28   height=20   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0
char id=110   x=327  y=124  width=17   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=111   x=210  y=124  width=19   height=21   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=112   x=446  y=88   width=17   height=31   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=113   x=403  y=88   width=18   height=32   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=253  y=124  width=16   height=20   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=115   x=271  y=124  width=14   height=20   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0
char id=116   x=81   y=124  width=16   height=28   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=117   x=306  y=124  width=19   height=20   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0
char id=118   x=188  y=124  width=20   height=21   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0
char id=119   x=163  y=124  width=23   height=21   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0
char id=120   x=138  y=124  width=23   height=21   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0
char id=121   x=423  y=88   width=21   height=32   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=122   x=396  y=124  width=25   height=20   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0
char id=123   x=249  y=50   width=21   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=124   x=4    y=2    width=7    height=46   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=272  y=50   width=22   height=35   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=126   x=39   y=156  width=27   height=10   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0
char id=169   x=337  y=2    width=30   height=36   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-2
