info face="title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=65 base=46 scaleW=506 scaleH=333 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=390  y=2    width=13   height=53   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0
char id=34    x=401  y=289  width=18   height=20   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0
char id=35    x=451  y=183  width=44   height=51   xoffset=-4   yoffset=-2   xadvance=42   page=0    chnl=0
char id=36    x=419  y=183  width=30   height=51   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0
char id=37    x=36   y=73   width=44   height=53   xoffset=-5   yoffset=-3   xadvance=41   page=0    chnl=0
char id=38    x=0    y=236  width=36   height=51   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0
char id=39    x=437  y=289  width=11   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=40    x=365  y=183  width=25   height=51   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=41    x=392  y=183  width=25   height=51   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=42    x=31   y=289  width=30   height=30   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0
char id=43    x=193  y=236  width=36   height=43   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0
char id=44    x=382  y=289  width=17   height=21   xoffset=-4   yoffset=35   xadvance=14   page=0    chnl=0
char id=45    x=0    y=322  width=26   height=10   xoffset=-4   yoffset=25   xadvance=23   page=0    chnl=0
char id=46    x=492  y=289  width=11   height=11   xoffset=-4   yoffset=38   xadvance=8    page=0    chnl=0
char id=47    x=461  y=2    width=35   height=53   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0
char id=48    x=354  y=2    width=34   height=53   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0
char id=49    x=53   y=128  width=25   height=53   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=50    x=194  y=183  width=34   height=51   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0
char id=51    x=230  y=183  width=34   height=51   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0
char id=52    x=323  y=2    width=29   height=53   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=53    x=266  y=183  width=30   height=51   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=54    x=298  y=183  width=33   height=51   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0
char id=55    x=45   y=2    width=35   height=56   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0
char id=56    x=80   y=128  width=30   height=52   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0
char id=57    x=118  y=2    width=28   height=55   xoffset=-3   yoffset=-4   xadvance=26   page=0    chnl=0
char id=58    x=176  y=236  width=15   height=44   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0
char id=59    x=66   y=236  width=15   height=48   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0
char id=60    x=270  y=236  width=37   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=61    x=344  y=289  width=36   height=26   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0
char id=62    x=231  y=236  width=37   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=63    x=333  y=183  width=30   height=51   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0
char id=64    x=335  y=236  width=37   height=41   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=65    x=220  y=2    width=46   height=53   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0
char id=66    x=166  y=128  width=32   height=51   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0
char id=67    x=200  y=128  width=29   height=51   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0
char id=68    x=231  y=128  width=30   height=51   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0
char id=69    x=82   y=2    width=34   height=55   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0
char id=70    x=148  y=2    width=34   height=54   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0
char id=71    x=263  y=128  width=42   height=51   xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0
char id=72    x=268  y=2    width=39   height=53   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0
char id=73    x=307  y=128  width=33   height=51   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=74    x=342  y=128  width=35   height=51   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0
char id=75    x=129  y=73   width=30   height=52   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0
char id=76    x=379  y=128  width=31   height=51   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0
char id=77    x=161  y=73   width=32   height=52   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=78    x=195  y=73   width=29   height=52   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0
char id=79    x=412  y=128  width=29   height=51   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=80    x=226  y=73   width=26   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0
char id=81    x=443  y=128  width=46   height=51   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0
char id=82    x=254  y=73   width=35   height=52   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0
char id=83    x=0    y=183  width=32   height=51   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0
char id=84    x=34   y=183  width=39   height=51   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0
char id=85    x=291  y=73   width=37   height=52   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0
char id=86    x=330  y=73   width=38   height=52   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0
char id=87    x=370  y=73   width=49   height=52   xoffset=-4   yoffset=-3   xadvance=46   page=0    chnl=0
char id=88    x=421  y=73   width=43   height=52   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0
char id=89    x=184  y=2    width=34   height=54   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0
char id=90    x=75   y=183  width=51   height=51   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0
char id=91    x=405  y=2    width=20   height=53   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0
char id=92    x=0    y=73   width=34   height=53   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0
char id=93    x=112  y=128  width=18   height=52   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=263  y=289  width=36   height=30   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0
char id=95    x=28   y=322  width=42   height=10   xoffset=-3   yoffset=48   xadvance=41   page=0    chnl=0
char id=96    x=421  y=289  width=14   height=17   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0
char id=97    x=85   y=289  width=25   height=30   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0
char id=98    x=466  y=73   width=27   height=52   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0
char id=99    x=404  y=236  width=27   height=31   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0
char id=100   x=0    y=128  width=29   height=52   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=101   x=165  y=289  width=28   height=30   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0
char id=102   x=128  y=183  width=31   height=51   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0
char id=103   x=144  y=236  width=30   height=46   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0
char id=104   x=161  y=183  width=31   height=51   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0
char id=105   x=491  y=128  width=14   height=41   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=106   x=18   y=2    width=25   height=56   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0
char id=107   x=31   y=128  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0
char id=108   x=309  y=2    width=12   height=53   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0
char id=109   x=301  y=289  width=41   height=30   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0
char id=110   x=195  y=289  width=26   height=30   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0
char id=111   x=374  y=236  width=28   height=32   xoffset=-3   yoffset=19   xadvance=26   page=0    chnl=0
char id=112   x=83   y=236  width=26   height=47   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0
char id=113   x=38   y=236  width=26   height=48   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0
char id=114   x=140  y=289  width=23   height=30   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=115   x=63   y=289  width=20   height=30   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0
char id=116   x=309  y=236  width=24   height=42   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0
char id=117   x=112  y=289  width=26   height=30   xoffset=-4   yoffset=19   xadvance=24   page=0    chnl=0
char id=118   x=0    y=289  width=29   height=31   xoffset=-4   yoffset=19   xadvance=26   page=0    chnl=0
char id=119   x=469  y=236  width=34   height=31   xoffset=-4   yoffset=18   xadvance=32   page=0    chnl=0
char id=120   x=433  y=236  width=34   height=31   xoffset=-4   yoffset=18   xadvance=31   page=0    chnl=0
char id=121   x=111  y=236  width=31   height=47   xoffset=-4   yoffset=18   xadvance=28   page=0    chnl=0
char id=122   x=223  y=289  width=38   height=30   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0
char id=123   x=132  y=128  width=32   height=52   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0
char id=124   x=4    y=2    width=12   height=69   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0
char id=125   x=427  y=2    width=32   height=53   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=126   x=450  y=289  width=40   height=15   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0
char id=169   x=82   y=73   width=45   height=53   xoffset=-3   yoffset=-3   xadvance=44   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-4
